{
  "name": "icg",
  "displayName": "IC10 Go (.icg)",
  "description": "Syntax highlighting and language server for the .icg language compiled by ic10c",
  "version": "0.3.0",
  "publisher": "ic10go",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:icg"],
  "contributes": {
    "languages": [
      {
        "id": "icg",
        "aliases": ["IC10 Go", "icg"],
        "extensions": [".icg"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "icg",
        "scopeName": "source.icg",
        "path": "./syntaxes/icg.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "IC10 Go",
      "properties": {
        "icg.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `ic10c` executable. Leave empty to use `ic10c` from PATH, or a binary named `ic10c` in the workspace folder."
        }
      }
    },
    "commands": [
      {
        "command": "icg.restartServer",
        "title": "IC10 Go: Restart Language Server"
      }
    ]
  }
}
